{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "locale": "zh-CN",
    "module": "es2015",
    "moduleResolution": "node",
    "noEmit": true,
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "dummy/tests/*": ["tests/*"],
      "dummy/*": ["tests/dummy/app/*", "app/*"],
      "@choiceform/ui-lottie": ["addon"],
      "@choiceform/ui-lottie/*": ["addon/*"],
      "@choiceform/ui-lottie/test-support": ["addon-test-support"],
      "@choiceform/ui-lottie/test-support/*": ["addon-test-support/*"],
      "*": ["types/*"]
    },
    "pretty": true,
    "strict": true,
    "target": "es2017"
  },
  "include": [
    "app/**/*",
    "addon/**/*",
    "tests/**/*",
    "types/**/*",
    "test-support/**/*",
    "addon-test-support/**/*"
  ]
}
